SERVER_PORT=4000
MONGO_CONNECTION_STRING=mongodb://localhost/esprit
# MONGO_CONNECTION_STRING_REMOTE=
TOKEN_KEY=bwMPtQs5Txykpu5WEuzMGr3IWzExAmTA
MAP_KEY=AIzaSyB8pEpEf6ngc1TbpGw6MVJ2zM-h-XY_EWU
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZ29nZXRzdSIsImEiOiJjazgwNTB5c2YwMXF2M2tvZG50enZua3BoIn0.wyu1plc3NpFxjdpknePvMA